# Q1 Pro config created by Phil1988(github)/coco.33(discord) on 11.05.2025
# For more information check out my wiki: https://github.com/Phil1988/FreeDi/wiki


#####################################################################
# Kinematics
#####################################################################
[printer]
kinematics:corexy
max_velocity: 600
max_accel: 20000
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 8


#####################################################################
# Motherboard and periphery
#####################################################################
[temperature_sensor Mainboard_RK3328]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu]
serial: /dev/ttyS0
restart_method: command
baud: 500000

[temperature_sensor Mainboard_STM32F402]
sensor_type: temperature_mcu
sensor_mcu: mcu

[mcu Toolhead]
serial: /dev/ttyS2
restart_method: command
baud: 500000

[temperature_sensor Toolhead_RP2040]
sensor_type: temperature_mcu
sensor_mcu: Toolhead
min_temp: 0
max_temp: 100


#####################################################################
# Features
#####################################################################
# For saving GCODE files
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# For enabling pause/resume
[pause_resume]

# Activating exclude objects feature
[display_status]
[exclude_object]


# Expanding idle timeout
[idle_timeout]
timeout: 5400   ; 90min timeout

# Activating GCODE arc feature
[gcode_arcs]
resolution: 1.0

# Allowing free move (can be dangerous!)
[force_move]
enable_force_move: True

# Activating responses
[respond]
default_type: echo

#####################################################################
# FreeDi
#####################################################################
[include freedi.cfg] 


#####################################################################
# Macros
#####################################################################
[include macros.cfg]


#####################################################################
# Input shaping
#####################################################################
[resonance_tester]
accel_chip: adxl345
probe_points:
    120, 120, 10
accel_per_hz: 75
sweeping_period: 0
max_smoothing: 0.5
    
[adxl345]
cs_pin: Toolhead:gpio13
spi_software_sclk_pin: Toolhead:gpio14
spi_software_mosi_pin: Toolhead:gpio15
spi_software_miso_pin: Toolhead:gpio12
axes_map: -x, z, -y



[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 53.6
shaper_type_y: mzv
shaper_freq_y: 50.8



#####################################################################
# Hotend
#####################################################################
[extruder]
step_pin: Toolhead:gpio5
dir_pin: Toolhead:gpio4
enable_pin: !Toolhead:gpio10
rotation_distance: 53.7
gear_ratio: 1517:170
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 0
max_temp: 360
min_extrude_temp: 170
smooth_time: 0.000001
step_pulse_duration:0.000002

heater_pin: Toolhead:gpio24
sensor_type:MAX6675
sensor_pin: Toolhead:gpio17
max_power: 1.0
control: pid  
pid_Kp: 24.737
pid_Ki: 10.994
pid_Kd: 13.915

spi_speed: 100000
spi_software_sclk_pin: Toolhead:gpio18
spi_software_mosi_pin: Toolhead:gpio19
spi_software_miso_pin: Toolhead:gpio16

pressure_advance: 0.032
pressure_advance_smooth_time: 0.03
max_extrude_cross_section:500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 5000
max_extrude_only_accel: 2000

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 1


#####################################################################
# Heated bed
#####################################################################
[heater_bed]
heater_pin: PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
control: pid
pid_kp: 64.431
pid_ki: 2.845
pid_kd: 364.839
min_temp: -50
max_temp: 125
pwm_cycle_time: 0.02 # for 50Hz line power 
#pwm_cycle_time: 0.016 # for 60Hz line power

[verify_heater heater_bed]
max_error: 200
check_gain_time: 360
hysteresis: 5
heating_gain: 1


#####################################################################
# Bed mesh
#####################################################################
[bed_mesh]
speed: 150               
horizontal_move_z: 2.6   
mesh_min: 20,15
mesh_max: 230,230    
probe_count: 8,8   
algorithm:bicubic
bicubic_tension:0.2
mesh_pps: 4, 4


#####################################################################
# Probe
#####################################################################
#!# Pay attention to this section and compare it with your stock backup config
[probe]
pin: !Toolhead:gpio21
x_offset: 17.6
y_offset: 4.4
z_offset: 1.0             #!# change this to 0 if you get a "Probe triggered prior to movement" - Error
speed: 5
samples: 2
samples_result: average
sample_retract_dist: 0.7
samples_tolerance: 0.08
samples_tolerance_retries: 3


# Check this for documentation https://github.com/frap129/qidi_auto_z_offset
# Add AUTO_Z_LOAD_OFFSET to your PRINT_START macro to load the value every time you start a print. 
# If you make adujstments to the offset by micro-stepping durring a print, you can save that with AUTO_Z_SAVE_GCODE_OFFSET and SAVE_CONFIG
[auto_z_offset]
pin: PC1
# Adjust this z_offset value for a good first layer: 
# decrease if lines are squished (eg -0.2 -> -0.25)
# increase if lines are thin/not sticking (-0.2 -> -0.15)
z_offset: -0.07
calibrated_z_offset: -1.00
speed: 13
probe_accel: 50
samples: 5
samples_result: median
samples_tolerance: 0.013
samples_tolerance_retries: 5
offset_samples: 3
prepare_gcode:
   G90
   G0 Z3
   G91
   SET_PIN PIN=bed_sensor VALUE=0
   M204 S10000
   {% set i = 6 %}
   {% for iteration in range(i|int) %}
       G1 Z5 F1200
       G1 Z-5 F1200
   {% endfor %}
   G1 Z3
   G90
   SET_PIN PIN=bed_sensor VALUE=1

[output_pin bed_sensor]
pin: !PA14
pwm: false
shutdown_value:0
value:0

#####################################################################
# Heated chamber
#####################################################################
[heater_generic chamber]
heater_pin: PC8
max_power:1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA1
control: pid
pid_Kp: 63.418
pid_Ki: 1.342
pid_Kd: 749.125
min_temp: -100
max_temp: 62

[verify_heater chamber]
max_error: 400
check_gain_time: 600
hysteresis: 5
heating_gain: 1


########################################
# Filament sensors
########################################
[filament_switch_sensor filament_tangle_sensor]
switch_pin: PC3
pause_on_runout: True
runout_gcode:
            M118 Filament tangled!
event_delay: 3.0
pause_delay: 0.5


# Modified hall_filament_width_sensor.py implementation to only use it as filament detection sensor
# reason is that measured values are unreliable and it cant really be used as a real [hall_filament_width_sensor]
[freedi_hall_filament_width_sensor]
adc1: Toolhead:gpio27
adc2: Toolhead:gpio28
cal_dia1: 1.50
cal_dia2: 2.0
raw_dia1: 14206
raw_dia2: 15278
default_nominal_filament_diameter: 1.75
max_difference: 0.00
measurement_delay: 50
enable: True
measurement_interval: 3
logging: False
min_diameter: 1.00
use_current_dia_while_delay: False
pause_on_runout: True
runout_gcode:
            M118 Filament run out
event_delay: 3.0
pause_delay: 0.5


#####################################################################
# Fans
#####################################################################
## Part cooling fan 
# [fan_generic partfan]
# pin: Toolhead:gpio2
# max_power: 1.0
# cycle_time: 0.0100
# hardware_pwm: false
# kick_start_time: 0.200
# off_below: 0.08
# shutdown_speed: 0
[fan]
pin: Toolhead:gpio2
max_power: 1.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.200
off_below: 0.08
shutdown_speed: 0.0

## Big side radial turbo fan
[fan_generic sidefan]
pin: PA8
max_power: 1.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.250
off_below: 0.3
shutdown_speed: 0

## Activated charcoal blowing fan
[fan_generic filterfan]
pin: PC9
max_power: 1.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.200
off_below: 0.3
shutdown_speed: 0

## Chamber heater fan
[heater_fan chamber_heater_fan]
pin: PA4
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
heater: chamber
fan_speed: 1.0
off_below: 0
heater_temp: 35

## Cold end and toolhead housing fans
[heater_fan hotend_fan]
pin: Toolhead:gpio25
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

#!# Delete the next section if your stock backup config doesnt have it
# Toolhead cooling fan
[heater_fan hotend_fan2]
pin: Toolhead:gpio11
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

#!# Delete the next section if your stock backup config doesnt have it
## Controllable Mainboard cooling fan
[temperature_fan Mainboard_fan]
sensor_type: temperature_host 
pin: PC4        
max_power: 1.0  
cycle_time: 0.01
sensor_type: temperature_combined
sensor_list: temperature_sensor Mainboard_RK3328, temperature_sensor Mainboard_STM32F402
combination_method: max                                           # use the maximum reading of the sensors
maximum_deviation: 999.9                                          # we don't care about the difference in temperature
shutdown_speed: 0.0
kick_start_time: 0.4
off_below: 0.19
min_temp: 0
max_temp: 85.0  
target_temp: 42.0
min_speed: 0
max_speed: 1.0
control: pid
pid_deriv_time: 2.0
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5


#####################################################################
# Light
#####################################################################
## caselight LEDs
[output_pin caselight]
pin: PC7
pwm: true
cycle_time: 0.0100
shutdown_value:0
value:1


#####################################################################
# Buzzer
#####################################################################
## Buzzer
[output_pin buzzer]
pin: PA2
pwm: false
shutdown_value:0
value:0

[output_pin sound]
pin: PA13
value:0


#####################################################################
# Power outage shutdown
#####################################################################
[output_pin pwc]
pin: PA3
pwm: False
value: 1
shutdown_value: 1


#####################################################################
# Drives
#####################################################################
[stepper_x]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
microsteps: 32
rotation_distance: 39.88
full_steps_per_rotation: 200
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: -5.5
position_endstop: -5.5
position_max: 245
homing_speed: 50
homing_retract_dist:0
homing_positive_dir: False
step_pulse_duration:0.0000001

[stepper_y]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
microsteps: 32
rotation_distance: 39.88
full_steps_per_rotation:200 
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_min: -4.5
position_endstop: -4.5
position_max: 258
homing_speed: 50
homing_retract_dist:0
homing_positive_dir: False
step_pulse_duration:0.0000001

[stepper_z]
step_pin: PC10
dir_pin: PA15
enable_pin: !PC11
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 248
position_min: -4
homing_speed: 8
homing_retract_dist: 8.0
second_homing_speed: 5
homing_positive_dir: False
step_pulse_duration: 0.0000001

[stepper_z1]
step_pin: PB1
dir_pin: PB6
enable_pin: !PB0
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
step_pulse_duration: 0.0000001


#####################################################################
# Steppers configuration
#####################################################################
[tmc2209 extruder]
uart_pin: Toolhead:gpio6
interpolate: False
run_current: 0.714             #!# Pay attention to this value and compare it with your stock backup config
stealthchop_threshold: 0
sense_resistor: 0.075

[tmc2240 stepper_x]
cs_pin: PD2
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_speed: 200000
run_current: 1.07               #!# Pay attention to this value and compare it with your stock backup config
interpolate: False
stealthchop_threshold: 0
diag0_pin: !PB8
driver_SGT: 1
rref: 12000

[tmc2240 stepper_y]
cs_pin: PB9
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_speed: 200000
run_current: 1.07              #!# Pay attention to this value and compare it with your stock backup config
interpolate: False
stealthchop_threshold: 0
diag0_pin: !PC0
driver_SGT: 1
rref: 12000

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.6               #!# Pay attention to this value and compare it with your stock backup config
interpolate: False
stealthchop_threshold: 9999999999

[tmc2209 stepper_z1]
uart_pin: PB7
run_current: 0.6               #!# Pay attention to this value and compare it with your stock backup config
interpolate: False
stealthchop_threshold: 9999999999

#####################################################################
# Bed tilt adjust
#####################################################################
[z_tilt]
z_positions:
    -59,125
    307.5,125

points:
    0,125
    215,125

speed: 150
horizontal_move_z: 5
retries: 2
retry_tolerance: 0.05

#####################################################################
# Screws tilt adjust
#####################################################################
[screws_tilt_adjust] 
horizontal_move_z: 5
screw_thread: CW-M4
speed: 300

screw1:10,10
screw1_name: Front left
screw2: 220,10
screw2_name: Front right
screw3: 125,230
screw3_name: Back center
