[33m7d80b26[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull --rebase origin master: Fast-forward
[33m2ef7035[m HEAD@{1}: checkout: moving from dev to master
[33m51417c8[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{2}: commit: moving tft fw beta v1.201 to old directory
[33m11ef87a[m HEAD@{3}: checkout: moving from dev to dev
[33m11ef87a[m HEAD@{4}: commit (merge): Merge branch 'master' into dev
[33maf0ab16[m HEAD@{5}: commit: Beta screen fw v1.202
[33m8cc58bd[m HEAD@{6}: commit: Beta screen fw v1.202
[33m6d9e7af[m HEAD@{7}: commit: Updated lcd
[33ma0c56ee[m[33m ([m[1;33mtag: v1.20[m[33m)[m HEAD@{8}: checkout: moving from master to dev
[33m2ef7035[m HEAD@{9}: commit: update tft firmwares
[33ma0c56ee[m[33m ([m[1;33mtag: v1.20[m[33m)[m HEAD@{10}: checkout: moving from master to master
[33ma0c56ee[m[33m ([m[1;33mtag: v1.20[m[33m)[m HEAD@{11}: checkout: moving from dev to master
[33ma0c56ee[m[33m ([m[1;33mtag: v1.20[m[33m)[m HEAD@{12}: checkout: moving from master to dev
[33ma0c56ee[m[33m ([m[1;33mtag: v1.20[m[33m)[m HEAD@{13}: merge dev: Fast-forward
[33mcddfb6c[m HEAD@{14}: checkout: moving from dev to master
[33ma0c56ee[m[33m ([m[1;33mtag: v1.20[m[33m)[m HEAD@{15}: commit: renaming screen firmwares
[33mcddfb6c[m HEAD@{16}: pull origin master: Fast-forward
[33m9fcb22b[m HEAD@{17}: checkout: moving from master to dev
[33mcddfb6c[m HEAD@{18}: pull origin master: Fast-forward
[33m9fcb22b[m HEAD@{19}: checkout: moving from dev to master
[33m9fcb22b[m HEAD@{20}: checkout: moving from dev to dev
[33m9fcb22b[m HEAD@{21}: checkout: moving from master to dev
[33m9fcb22b[m HEAD@{22}: pull --rebase origin master: Fast-forward
[33mb20850c[m HEAD@{23}: commit (merge): setting permissions for update.sh
[33ma4a000c[m HEAD@{24}: commit: setting permissions for update.sh
[33mba0cc7c[m HEAD@{25}: commit: Changing install and update scripts
[33m119f5b8[m HEAD@{26}: commit: compiled files for v1.20
[33m3304eb1[m HEAD@{27}: pull --rebase origin master: Fast-forward
[33m18a04e6[m HEAD@{28}: commit: beta v1.201 test
[33m44362d6[m HEAD@{29}: commit: beta v1.201 test
[33m841e159[m HEAD@{30}: commit: changing install and update scripts
[33m51e69ab[m HEAD@{31}: pull --rebase origin master (finish): returning to refs/heads/master
[33m51e69ab[m HEAD@{32}: pull --rebase origin master (pick): changing install and update scripts
[33mf3b1c59[m HEAD@{33}: pull --rebase origin master (start): checkout f3b1c59799911a34c64b6d138f03297ba5fa14d4
[33m56d8beb[m HEAD@{34}: commit: changing install and update scripts
[33m5275dd2[m HEAD@{35}: commit: fixed v1.20
[33m7d75592[m HEAD@{36}: pull --rebase origin master (finish): returning to refs/heads/master
[33m7d75592[m HEAD@{37}: pull --rebase origin master (pick): fixed v1.20
[33m8541cf5[m HEAD@{38}: pull --rebase origin master (start): checkout 8541cf57498240cdafcd0e58557e8a7a5b50b64b
[33m82e2805[m HEAD@{39}: commit: fixed v1.20
[33m9f5488d[m HEAD@{40}: pull --rebase origin master (finish): returning to refs/heads/master
[33m9f5488d[m HEAD@{41}: pull --rebase origin master (pick): fixed v1.20
[33me4efca7[m HEAD@{42}: pull --rebase origin master (start): checkout e4efca7a6baf5f31317421e16fb376c661a2bff9
[33m835a5b3[m HEAD@{43}: commit: fixed v1.20
[33m6380519[m HEAD@{44}: commit: fixed v1.20
[33m7f03146[m HEAD@{45}: pull --rebase origin master: Fast-forward
[33m5431d86[m HEAD@{46}: commit: fixed v1.20
[33m2a85ec4[m HEAD@{47}: pull --rebase origin master: Fast-forward
[33m00c5101[m HEAD@{48}: pull --rebase origin master: Fast-forward
[33m33b97f5[m HEAD@{49}: commit: Testing v1.20
[33ma2e2ebf[m HEAD@{50}: commit: Introducing FreeDi as Klipper module
[33m601c8dd[m HEAD@{51}: pull --rebase origin master: Fast-forward
[33m3513856[m HEAD@{52}: pull --rebase origin master (finish): returning to refs/heads/master
[33m3513856[m HEAD@{53}: pull --rebase origin master (pick): compiled lcd_helper
[33m9149293[m HEAD@{54}: pull --rebase origin master (start): checkout 9149293b2c06f87ec41084b479e82fd9c6ab2b9c
[33m84b9246[m HEAD@{55}: commit: compiled lcd_helper
[33m6995a16[m HEAD@{56}: commit: corrected config.ini
[33m0f8f20a[m HEAD@{57}: pull --rebase origin master (finish): returning to refs/heads/master
[33m0f8f20a[m HEAD@{58}: pull --rebase origin master (pick): changed config.ini
[33mb616ba9[m HEAD@{59}: pull --rebase origin master (start): checkout b616ba9a67551d8d7d77885d5b88be8223646e78
[33m712a127[m HEAD@{60}: commit: changed config.ini
[33m12a126b[m HEAD@{61}: commit: Make update.sh executable
[33mffe812d[m HEAD@{62}: pull --rebase origin master (finish): returning to refs/heads/master
[33mffe812d[m HEAD@{63}: pull --rebase origin master (pick): Make install.sh executable
[33m1ceacb1[m HEAD@{64}: pull --rebase origin master (start): checkout 1ceacb1205d250a4769a22c5af03be702821b51b
[33m3ee6ccf[m HEAD@{65}: commit: Make install.sh executable
[33m06bcf0c[m HEAD@{66}: pull origin master --rebase (finish): returning to refs/heads/master
[33m06bcf0c[m HEAD@{67}: pull origin master --rebase (pick): Introducing Moonraker update
[33m5253764[m HEAD@{68}: pull origin master --rebase (start): checkout 52537648caeccca35f67ff20b60aa51abcf2a75c
[33mc695c4f[m HEAD@{69}: commit: Introducing Moonraker update
[33m447270c[m HEAD@{70}: pull: Fast-forward
[33m17233ba[m HEAD@{71}: Branch: renamed refs/heads/main to refs/heads/master
[33m17233ba[m HEAD@{73}: checkout: moving from main to main
[33m17233ba[m HEAD@{74}: commit (amend): Release v1.03
[33m17233ba[m HEAD@{75}: rebase (finish): returning to refs/heads/main
[33m17233ba[m HEAD@{76}: rebase (pick): Release v1.03
[33mc1df089[m HEAD@{77}: rebase (pick): Release v1.03
[33m6b863d5[m HEAD@{78}: rebase (pick): Update README.md
[33m2f173c0[m HEAD@{79}: rebase (pick): Update README.md
[33m912d748[m HEAD@{80}: commit (amend): Add config_section files for release
[33m8064baf[m HEAD@{81}: rebase (edit): Add config_section files for release
[33m6c08ab5[m HEAD@{82}: commit (amend): Update README.md
[33m43f6619[m HEAD@{83}: rebase (edit): Update README.md
[33ma1f49d9[m HEAD@{84}: commit (amend): Update README.md
[33m29e6231[m HEAD@{85}: rebase (edit): Update README.md
[33m01705e9[m HEAD@{86}: commit (amend): Add files via upload
[33m31bed7d[m HEAD@{87}: rebase (edit): Add files via upload
[33m1ee688a[m HEAD@{88}: commit (amend): Delete screen_firmwares/X3seriesLCD_firmware_v1.01_legacy.tft
[33mbe9003e[m HEAD@{89}: rebase (edit): Delete screen_firmwares/X3seriesLCD_firmware_v1.01_legacy.tft
[33mcf89f12[m HEAD@{90}: commit (amend): Delete screen_firmwares/X3seriesLCD_firmware_v1.01.tft
[33md4c7c4f[m HEAD@{91}: rebase (edit): Delete screen_firmwares/X3seriesLCD_firmware_v1.01.tft
[33ma635a12[m HEAD@{92}: commit (amend): Add files via upload
[33m56aa39e[m HEAD@{93}: rebase (edit): Add files via upload
[33m725c34d[m HEAD@{94}: commit (amend): Add files via upload
[33mfbab6e2[m HEAD@{95}: rebase (edit): Add files via upload
[33m25bf342[m HEAD@{96}: commit (amend): Delete X3seriesLCD/install.sh
[33ma35d6f1[m HEAD@{97}: rebase (edit): Delete X3seriesLCD/install.sh
[33m773b393[m HEAD@{98}: commit (amend): Add files via upload
[33m7b8181a[m HEAD@{99}: rebase (edit): Add files via upload
[33mffbbe87[m HEAD@{100}: commit (amend): Delete X3seriesLCD/X3seriesLCD.service
[33md7a0850[m HEAD@{101}: rebase (edit): Delete X3seriesLCD/X3seriesLCD.service
[33m3224abc[m HEAD@{102}: commit (amend): Update README.md
[33mffe2a14[m HEAD@{103}: rebase (edit): Update README.md
[33m95e3dd8[m HEAD@{104}: commit (amend): Release v1.02
[33md172fd9[m HEAD@{105}: rebase (edit): Release v1.02
[33m382e63d[m HEAD@{106}: commit (amend): Create deleteme
[33m521bddc[m HEAD@{107}: rebase (edit): Create deleteme
[33me7fb8bb[m HEAD@{108}: commit (amend): Create deleteme
[33m186226a[m HEAD@{109}: rebase: fast-forward
[33m98d5b62[m HEAD@{110}: rebase (start): checkout HEAD~60
[33m177fc21[m HEAD@{111}: rebase (finish): returning to refs/heads/main
[33m177fc21[m HEAD@{112}: rebase (pick): Release v1.03
[33mde1b32b[m HEAD@{113}: rebase (pick): Release v1.03
[33mb7b7c69[m HEAD@{114}: rebase (pick): Update README.md
[33m323abc6[m HEAD@{115}: rebase (pick): Update README.md
[33mabcfd4e[m HEAD@{116}: rebase (pick): Add config_section files for release
[33mff9a37d[m HEAD@{117}: rebase (pick): Update README.md
[33mca9f16a[m HEAD@{118}: rebase (pick): Update README.md
[33mf21b656[m HEAD@{119}: rebase (pick): Add files via upload
[33mff6cf9f[m HEAD@{120}: rebase (pick): Delete screen_firmwares/X3seriesLCD_firmware_v1.01_legacy.tft
[33m7d91e91[m HEAD@{121}: rebase (pick): Delete screen_firmwares/X3seriesLCD_firmware_v1.01.tft
[33m5325c2a[m HEAD@{122}: rebase (pick): Add files via upload
[33m6af4705[m HEAD@{123}: rebase (pick): Add files via upload
[33m9d675c2[m HEAD@{124}: rebase (pick): Delete X3seriesLCD/install.sh
[33m5b87c8e[m HEAD@{125}: rebase (pick): Add files via upload
[33m215c64f[m HEAD@{126}: rebase (pick): Delete X3seriesLCD/X3seriesLCD.service
[33m98ad40e[m HEAD@{127}: rebase (pick): Update README.md
[33m2331882[m HEAD@{128}: commit (amend): Release v1.02
[33m659dfa3[m HEAD@{129}: rebase: fast-forward
[33meb66f24[m[33m ([m[1;33mtag: v1.00[m[33m)[m HEAD@{130}: rebase (start): checkout HEAD~30
[33m14fcc27[m HEAD@{131}: rebase (finish): returning to refs/heads/main
[33m14fcc27[m HEAD@{132}: rebase (start): checkout HEAD~10
[33m14fcc27[m HEAD@{133}: rebase (finish): returning to refs/heads/main
[33m14fcc27[m HEAD@{134}: rebase (pick): Release v1.03
[33mea74667[m HEAD@{135}: rebase (pick): Release v1.03
[33m7873879[m HEAD@{136}: rebase (pick): Update README.md
[33m546c03a[m HEAD@{137}: rebase (pick): Update README.md
[33mbef4f34[m HEAD@{138}: rebase (pick): Add config_section files for release
[33m5d09a63[m HEAD@{139}: rebase (pick): Update README.md
[33md16081b[m HEAD@{140}: rebase (pick): Update README.md
[33m9c8552a[m HEAD@{141}: rebase (pick): Add files via upload
[33madf30e8[m HEAD@{142}: rebase (pick): Delete screen_firmwares/X3seriesLCD_firmware_v1.01_legacy.tft
[33m1bd4442[m HEAD@{143}: rebase (pick): Delete screen_firmwares/X3seriesLCD_firmware_v1.01.tft
[33m27f4b8e[m HEAD@{144}: rebase (pick): Add files via upload
[33m922626c[m HEAD@{145}: rebase (pick): Add files via upload
[33m10bab9e[m HEAD@{146}: rebase (pick): Delete X3seriesLCD/install.sh
[33mf101f7e[m HEAD@{147}: rebase (pick): Add files via upload
[33m7ed4166[m HEAD@{148}: rebase (pick): Delete X3seriesLCD/X3seriesLCD.service
[33m7bf5e61[m HEAD@{149}: rebase (pick): Update README.md
[33m659dfa3[m HEAD@{150}: rebase (start): checkout HEAD~7
[33m7ea7dbe[m HEAD@{151}: rebase (finish): returning to refs/heads/main
[33m7ea7dbe[m HEAD@{152}: commit (amend): Release v1.03
[33m65a6163[m HEAD@{153}: rebase (edit): Release v1.03
[33m652a146[m HEAD@{154}: commit (amend): Release v1.03
[33mf5ec490[m HEAD@{155}: rebase (edit): Release v1.03
[33m730292f[m HEAD@{156}: commit (amend): Update README.md
[33m7bff6d6[m HEAD@{157}: rebase (edit): Update README.md
[33mc64aaea[m HEAD@{158}: commit (amend): Update README.md
[33mcb2d24b[m HEAD@{159}: rebase: fast-forward
[33ma5de2e4[m HEAD@{160}: rebase (start): checkout HEAD~4
[33mff99490[m HEAD@{161}: rebase (finish): returning to refs/heads/main
[33mff99490[m HEAD@{162}: rebase (edit): Release v1.03
[33m055b931[m HEAD@{163}: commit (amend): Release v1.03
[33m59b6b3e[m HEAD@{164}: rebase: fast-forward
[33m7adefdc[m HEAD@{165}: rebase (start): checkout HEAD~3
[33md84ece9[m[33m ([m[1;33mtag: v1.03[m[33m)[m HEAD@{166}: pull --rebase origin main (finish): returning to refs/heads/main
[33md84ece9[m[33m ([m[1;33mtag: v1.03[m[33m)[m HEAD@{167}: pull --rebase origin main (pick): Release v1.03
[33m59b6b3e[m HEAD@{168}: pull --rebase origin main (pick): Release v1.03
[33m7adefdc[m HEAD@{169}: pull --rebase origin main (start): checkout 7adefdc6b0933f9d1e6cb433d3c5d2057a459f21
[33mdad3e33[m HEAD@{170}: commit: Release v1.03
[33mc53a0d5[m HEAD@{171}: commit: Release v1.03
[33ma5de2e4[m HEAD@{172}: commit: Add config_section files for release
[33md52a819[m[33m ([m[1;33mtag: v1.02[m[33m)[m HEAD@{173}: commit (merge): Merge changes from origin/main
[33m659dfa3[m HEAD@{174}: commit: Release v1.02
[33meb66f24[m[33m ([m[1;33mtag: v1.00[m[33m)[m HEAD@{175}: clone: from https://github.com/Phil1988/FreeDi.git
