# X-MAX3 config created by Phil1988(github)/coco.33(discord) on 01.09.2024
# If you want to compile a klipper firmware ("make menuconfig") choose:
# Processor model: stm32f407 
# Bootloader offset: 32KiB bootloader
# Communication interface: (Serial) ( on USART1 PA10/PA9))

# Copy the generated "out/klipper.bin" file to a SD card and rename it to: X_4.bin
# Insert the SD cart to the mainboards sd slot.
# Poweroff and restart the printer to flash the mainboard mcu.
# Poweroff and remove SD cart to the mainboards sd slot.

#####################################################################
# Kinematics
#####################################################################
[printer]
kinematics:corexy
max_velocity: 600
max_accel: 20000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 8

#####################################################################
# Motherboard and periphery
#####################################################################
[temperature_sensor Mainboard_RK3328]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu]
serial: /dev/ttyS0
restart_method: command

[temperature_sensor Mainboard_STM32F407]
sensor_type: temperature_mcu
sensor_mcu: mcu

[mcu MKS_THR]
serial: /dev/serial/by-id/usb-Klipper_rp2040_C5DA4D951E145858-if00

[temperature_sensor Toolhead_RP2040]
sensor_type: temperature_mcu
sensor_mcu: MKS_THR
min_temp: 0
max_temp: 100


#####################################################################
# Features
#####################################################################
# For saving GCODE files
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# For enabling pause/resume
[pause_resume]

# Activating exclude objects feature
[display_status]
[exclude_object]

# Expanding idle timeout
[idle_timeout]
timeout: 5400   ; 90min timeout

# Activating GCODE arc feature
[gcode_arcs]
resolution: 1.0

# Allowing free move (can be dangerous!)
[force_move]
enable_force_move: True


#####################################################################
# Macros
#####################################################################
[include macros.cfg]


#####################################################################
# Input shaping
#####################################################################
[resonance_tester]
accel_chip:adxl345
probe_points:
    160, 160, 10  # an example
    
[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12
axes_map: -x, z, -y

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 57.6
shaper_type_y: mzv
shaper_freq_y: 46.6

#####################################################################
# Hotend
#####################################################################
[extruder]
step_pin: MKS_THR:gpio5
dir_pin: MKS_THR:gpio4
enable_pin: !MKS_THR:gpio10
rotation_distance: 53.5
gear_ratio: 1628:170				
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 0
max_temp: 360
min_extrude_temp: 170
smooth_time: 0.000001
step_pulse_duration:0.000002

heater_pin: MKS_THR:gpio0
sensor_type:MAX6675
sensor_pin:MKS_THR:gpio17
max_power: 1.0
control: pid  
pid_Kp: 24.737
pid_Ki: 10.994
pid_Kd: 13.915

spi_speed: 100000
spi_software_sclk_pin:MKS_THR:gpio18
spi_software_mosi_pin:MKS_THR:gpio19
spi_software_miso_pin:MKS_THR:gpio16

pressure_advance: 0.032
pressure_advance_smooth_time: 0.03
max_extrude_cross_section:500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 100.0
max_extrude_only_velocity:5000
max_extrude_only_accel:2000

[verify_heater extruder]
max_error: 120
check_gain_time:20
hysteresis: 5
heating_gain: 1


#####################################################################
# Heated bed
#####################################################################
[heater_bed]
heater_pin:PC8
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
control: pid
pid_kp: 64.431
pid_ki: 2.845
pid_kd: 364.839
min_temp: -50
max_temp: 125

[verify_heater heater_bed]
max_error: 200
check_gain_time:60
hysteresis: 5
heating_gain: 1

#####################################################################
# Bed mesh
#####################################################################
[bed_mesh]
speed:150               
horizontal_move_z: 2.6   
mesh_min:28,8        
mesh_max:315,310     
probe_count:9,9     
algorithm:bicubic
bicubic_tension:0.2
mesh_pps: 4, 4

#####################################################################
# Probe
#####################################################################
[probe]
pin: ^!MKS_THR:gpio21
x_offset: 28
y_offset: 4.4
z_offset: 1.549
speed: 5
samples: 2
samples_result: average
sample_retract_dist: 0.7
samples_tolerance: 0.08
samples_tolerance_retries:3

#####################################################################
# Heated chamber
#####################################################################
[heater_generic chamber]
heater_pin:PB10
max_power:1.0
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:PA1
control: watermark
max_delta: 0.5
min_temp:-100
max_temp:70

[verify_heater chamber]
max_error: 300
check_gain_time:480
hysteresis: 5
heating_gain: 1


########################################
# Filament runout sensor
########################################
[filament_switch_sensor filament]
pause_on_runout: True
runout_gcode:
            PAUSE
            SET_FILAMENT_SENSOR SENSOR=filament ENABLE=1
event_delay: 3.0
pause_delay: 0.5
switch_pin: !PC1


#####################################################################
# Fans
#####################################################################
## Part cooling fan 
[output_pin partfan]
pin: MKS_THR:gpio2
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0
scale: 255
shutdown_value: 0.0

## Big side radial turbo fan
[output_pin sidefan]
pin: PA8
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

## Activated charcoal blowing fan
[output_pin filterfan]
pin:PC9
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.0
scale: 255
shutdown_value: 0.0

## Cold end  and toolhead housing fans
[heater_fan hotend_fan]
pin:MKS_THR:gpio1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0



#####################################################################
# Light
#####################################################################
## caselight LEDs
[output_pin caselight]
pin: PC7
pwm: false
shutdown_value:0
value:1


#####################################################################
# Buzzer
#####################################################################
## Buzzer
[output_pin buzzer]
pin: PA2
pwm: false
shutdown_value:0
value:0

[output_pin sound]
pin: PA13
value:0

#####################################################################
# Power outage shutdown
#####################################################################
[output_pin pwc]
pin: PA3
pwm: False
value: 1
shutdown_value: 1


#####################################################################
# Drives
#####################################################################
[stepper_x]
step_pin:PB4
dir_pin:PB3
enable_pin:!PB5
microsteps:16
rotation_distance: 39.94
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_min: -5
position_endstop:-5
position_max:328
homing_speed:40
homing_retract_dist:0
homing_positive_dir:False
step_pulse_duration:0.000002

[stepper_y]
step_pin:PC14
dir_pin:PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 39.96
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min: -7.5
position_endstop: -7.5
position_max: 326
homing_speed:40
homing_retract_dist:0
homing_positive_dir:False
step_pulse_duration:0.000002

[stepper_z]
step_pin:PC10
dir_pin:PA15
enable_pin: !PC11
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop#!PC3 #for Z-max; endstop have'!' is NO
position_max:322
position_min: 0
homing_speed: 10
homing_retract_dist: 8.0
second_homing_speed: 8
homing_positive_dir:false
step_pulse_duration:0.000002

#####################################################################
# Steppers configuration
#####################################################################
[tmc2209 extruder]
uart_pin: MKS_THR:gpio6
interpolate: True
run_current: 0.714
stealthchop_threshold: 0

[tmc2209 stepper_x]
uart_pin: PD2
run_current:1.07
interpolate: True
stealthchop_threshold: 0
diag_pin:^PB8
driver_SGTHRS: 85

[tmc2209 stepper_y]
uart_pin: PB9
run_current: 1.07
interpolate: True
stealthchop_threshold: 0
diag_pin:^PC0
driver_SGTHRS: 85

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.95
interpolate: True
stealthchop_threshold: 1200

