# This is a configuration file for the LCD and printer system

[printer]
# API key for the printer
API_Key = XXXXXX

# URL of the printer service
URL = 127.0.0.1

# Path to the Klippy socket file
klippy_sock = /home/mks/printer_data/comms/klippy.sock


[lcd]
# Serial port for the LCD
# comment out to use stock mainboard serial port:
port = /dev/ttyS1
# Comment out to use an USB<->TTL adapter:
#port = /dev/ttyUSB0
# Comment out to use an BTT Manta M5P and a CB1:
#port = "/dev/ttyS0"
# Baud rate for serial communication

# Baud rate for serial communication 
# comment out to use stock mainboard serial:
baud = 921600
# comment out to use legacy firmware:
#baud = 115200
# possible in combination with the right firmware: 115200, 230400, 250000, 256000, 512000, and 921600