#####################################################################
# FreeDi config
#####################################################################
[freedi]
# Printer model. Currently supported: x-smart3, x-plus3, x-max3, q1_pro, plus4 and unknown (for autodetection)
printer_model: unknown
# Baud rate for serial communication. Stock mainboard with standard firmware: 921600 | Legacy firmware: 115200
baudrate: 921600
# Serial port for the LCD. Stock: /dev/ttyS1 | USB<->TTL adapter: /dev/ttyUSB0 | BTT Manta M5P: /dev/ttyS0
serial_port: /dev/ttyS1
# URL of the printer service
url: 127.0.0.1
# Port of the moonraker service. Default: 7125
moonraker_port: 7125
# Port of the web user interface (Mainsail | Fluidd). Default: 80
webUI_port: 80
# API key for the printer
api_key: XXXXXX
# Path to the Klippy socket file
klippy_socket: /home/mks/printer_data/comms/klippy.sock
# Specify if you want to use the stable or beta channel. Caution: beta firmwares have more potential to have bugs.
channel: stable
# Enable FreeDi wizzard: True | False
wizard: True

# default values for on screen activation
default_temp_extruder: 220
default_temp_bed: 60
default_temp_chamber: 45
default_speed_partfan: 100
default_speed_sidefan: 100
default_speed_filterfan: 100

# Synchronize case light with display: True | False
sync_case_light_with_display: True
# Default brightness of the display
default_brightness: 100
# Dim display: time in minutes | 0 to disable
lcd_dim_time: 10
# Dim display: intensity in percent
lcd_dim_brightness: 20
# Sleep display: time in minutes | 0 to disable
lcd_sleep_time: 20


#### not yet integrated #### 
# Toggle to install the klipper module: True | False
install_klipper_module: False 
# Toggle to flash the MCU: True | False
flash_MCU: False
# Toggle to flash the toolhead: True | False 
flash_toolhead: False
# Toggle to flash the display: True | False
flash_display: False

# Preset names on the display home screen: 
preset1_name: PLA
preset2_name: ABS
preset3_name: PETG
preset4_name: TPU

#####################################################################
# FreeDi macros
#####################################################################
# Description: 
# This section is used to define the preset buttons on the display.
# This gives you maximum flexiblity to replace them with your own custom macros.
[gcode_macro PRESET_MACRO_1]
# Preset macro 1 (default for PLA)
gcode:
    M104 S210                                                         ; Set extruder temp
    M140 S60                                                          ; Set bed temp
    M141 S0                                                           ; Set chamber temp

[gcode_macro PRESET_MACRO_2]
# Preset macro 12 (default for ABS)
gcode:
    M104 S250                                                         ; Set extruder temp
    M140 S95                                                          ; Set bed temp
    M141 S45                                                          ; Set chamber temp

[gcode_macro PRESET_MACRO_3]
# Preset macro 3 (default for PETG)
gcode:
    M104 S240                                                         ; Set extruder temp
    M140 S70                                                          ; Set bed temp
    M141 S0                                                           ; Set chamber temp

[gcode_macro PRESET_MACRO_4]
## Preset macro 4 (default for TPU)
gcode:
    M104 S250                                                         ; Set extruder temp
    M140 S40                                                          ; Set bed temp
    M141 S0                                                           ; Set chamber temp

